[
  {
    "repository"  : "kernel_asus_sdm660",
    "target_path" : "kernel/asus/sdm660",
    "branch"      : "twelve",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "Gaurav241/packages_apps_GoogleCamera",
    "target_path" : "packages/apps/GoogleCam",
    "branch"      : "twelve",
    "remote"      : "github"
  },
  {
    "repository"  : "vendor_asus_sdm660-common",
    "target_path" : "vendor/asus/sdm660-common",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  }
]
