on early-boot
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/brightness

    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/brightness

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/brightness

service vendor.light-asus_sdm660 /vendor/bin/hw/android.hardware.lights-service.asus_sdm660
    class hal
    user system
    group system
    shutdown critical
